FROM ubuntu:focal-20210217
ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        gcc \
        g++ \
        lld \
        musl-dev \
        ninja-build \
        python3 \
        zlib1g-dev \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/llvm
ARG LLVM_VERSION=11.1.0
RUN git clone https://github.com/llvm/llvm-project.git /tmp/llvm \
 && git checkout "llvmorg-${LLVM_VERSION}" \
 && mkdir build \
 && cd build \
 && cmake \
    -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;libcxx;libcxxabi" \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_USE_LINKER=lld \
    -DLLVM_PARALLEL_LINK_JOBS=1 \
    -G Ninja \
    ../llvm \
 && ninja \
 && ninja install
